h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: white;
  text-align: center;
}

p {
  font-size: 0.9rem;
  text-align: center;
  color: white;
}

.max__width {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.background {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  z-index: -2;
}

section {
  margin-top: 30px;
}

button {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .background {
    background-image: url("../images/bg-desktop.svg");
    background-position: center;
    background-size: cover;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(257, 40%, 49%);
  font-family: "Open Sans", sans-serif;
}

.header__img {
  width: 40%;
  margin: 20px 15px 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.mockup {
  display: flex;
  justify-content: center;
}
.mockup__img {
  width: 90%;
}

.description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}
.description .registerButton {
  margin-top: 30px;
}

@media (min-width: 1024px) {
  .header__img {
    width: 25%;
    margin: 30px 15px 0;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 30px;
  }
  .mockup {
    justify-self: flex-start;
  }
  .mockup__img {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */